{
  "name": "nostalgiaWave by peiLamed",
  "short_name": "nostalgiaWave",
  "description": "Watch old short form videos like you're in that era :)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "HSL(152, 6%, 50%)",
  "theme_color": "HSL(152, 6%, 50%)",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
